version: '3.8'
services:
  web:
    container_name: tdd-web
    build: ./src
    command: |
      bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; uvicorn app.main:newapp --reload --workers 1 --host 0.0.0.0 --port 8000'
    volumes:
      - ./src/:/usr/src/
    ports:
      - 8002:8000
    environment:
      - DATABASE_URL=postgresql://fastapiuser:fastapipwd@db/fastapidb
  db:
    container_name: tdd-db
    image: postgres:15.1-alpine
    volumes:
      - db:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=fastapiuser
      - POSTGRES_PASSWORD=fastapipwd
      - POSTGRES_DB=fastapidb
volumes:
  db: